# ProjetFilRouge

./: LICENSE  Projet File Rouge.sln  README.md
LePtitBelgique/: Program.cs  Startup.cs
LePtitBelgique/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Leptitbelgique Admin/: App.xaml  App.xaml.cs  Leptitbelgique Admin.csproj
Leptitbelgique Admin/Classes/: Tools.cs
Leptitbelgique Admin/DAO/: AbstractDAO.cs  UtilisateurDAO.cs
Leptitbelgique Admin/Data/: DataBase.cs
Leptitbelgique Admin/Models/: Utilisateur.cs
Leptitbelgique Admin/SQL/: Table.sql
Leptitbelgique Admin/ViewModels/: UtilisateurViewModels.cs
Leptitbelgique Admin/Views/: Menu.xaml  Menu.xaml.cs
ProjetFilRouge AspNET/: Program.cs  ProjetFilRouge AspNET.Parameters.xml  ProjetFilRouge AspNET.SetParameters.xml  ProjetFilRouge AspNET.SourceManifest.xml  ProjetFilRouge AspNET.csproj  ProjetFilRouge AspNET.deploy-readme.txt  ProjetFilRouge AspNET.deploy.cmd  Startup.cs  WeatherForecast.cs
ProjetFilRouge AspNET/Controllers/: CanalController.cs  CompteController.cs  HomeController.cs  PublicationController.cs
ProjetFilRouge AspNET/Models/: ErrorViewModel.cs
ProjetFilRouge AspNET/Models/Classes/: Tools.cs
ProjetFilRouge AspNET/Models/DAO/: AbstractDAO.cs  CanalDAO.cs  PublicationDAO.cs  UtilisateurDAO.cs
ProjetFilRouge AspNET/Models/Data/: DataBase.cs
ProjetFilRouge AspNET/Models/Models/: Canal.cs  Publication.cs  Utilisateur.cs
ProjetFilRouge AspNET/Properties/: launchSettings.json
ProjetFilRouge AspNET/Views/: _ViewImports.cshtml
ProjetFilRouge AspNET/Views/Canal/: AjouterCanal.cshtml  CanalPublication.cshtml  Confirmation.cshtml  Index.cshtml
ProjetFilRouge AspNET/Views/Compte/: Index.cshtml  MonCompte.cshtml
ProjetFilRouge AspNET/Views/Home/: Index.cshtml
ProjetFilRouge AspNET/Views/Publication/: Index.cshtml  Publication.cshtml  Publier.cshtml
ProjetFilRouge AspNET/Views/Shared/: _Layout.cshtml  _LayoutConnecter.cshtml
ProjetFileRouge/: App.xaml  App.xaml.cs  ProjetFileRouge.csproj
WebApplication1/: WebApplication1.csproj
(+17 files in other folders)
